<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/relay_feed">
    <FrameLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </ProgressBar>
        <TextView
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:text="@string/no_relays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@android:id/list"
        android:background="@color/lighter_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/NoStateListView">
    </ListView>

</LinearLayout>