<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/landing"
    >
    <TextView
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:padding="25dp"
        android:shadowColor="#FFFF"
        android:shadowDy="2.0"
        android:shadowRadius="1.0"
        android:layout_weight="5"
        android:text="RELAY"/>
    <LinearLayout
        android:id="@+id/login_button"
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_margin="15dp">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="29sp"
            android:paddingLeft="20dp"
            android:shadowColor="#AAA"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="LOGIN"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_button"
        android:layout_height="0px"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_margin="15dp">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="29sp"
            android:paddingLeft="20dp"
            android:shadowColor="#AAA"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:text="REGISTER"
            />
    </LinearLayout>
</LinearLayout>