<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/rounded_list_item"
        android:layout_toRightOf="@+id/dashboard_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/relay_image"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:minHeight="150dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/body"
            android:background="@drawable/item_selector"
            android:layout_below="@id/relay_image"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/relay_title"
                android:text="Why Microsoft Is Afraid"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:textSize="20dp"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/relay_site"
                android:fontFamily="sans-serif-medium"
                android:text="The Verge"
                android:textColor="@color/dark_gray"
                android:layout_below="@+id/relay_title"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/relay_description"
                android:text="As it turns out, there is a lot of fear recently from Microsoft. Unexpectedly..."
                android:fontFamily="sans-serif-medium"
                android:layout_below="@+id/relay_site"
                android:textSize="13dp"
                android:textColor="@color/dark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/relay_people"
                android:text="Jarvis"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relay_description"
                android:textStyle="italic"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:id="@+id/horizontal_line"
            android:layout_below="@id/body"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/lighter_gray"/>
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_below="@id/body"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:minHeight="0dp"
                android:focusable="false"
                android:id="@+id/save_button"
                android:background="@android:color/white"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Save"
                android:textColor="@drawable/button_selector"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0.4dp"
                android:layout_height="match_parent"
                android:background="@color/lighter_gray"/>
            <Button
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:minHeight="0dp"
                android:focusable="false"
                android:gravity="center"
                android:id="@+id/relay_button"
                android:fontFamily="sans-serif-medium"
                android:text="Relay"
                android:textColor="@drawable/button_selector"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
