buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:3.1.+'
	compile 'com.android.support:support-v4:19.0.0'
	compile 'com.android.support:appcompat-v7:+'
}

dependencies {
    compile files('libs/gson-2.2.4.jar', 'libs/volley.jar')
}
